(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 50)
    (no_connects 0)
    (area 83.949999 44.449999 144.050001 62.550001)
    (thickness 1.6)
    (drawings 6)
    (tracks 256)
    (zones 0)
    (modules 26)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.2)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.9144 0.9144)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 /RESET)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 /TX)
  (net 10 /RX)
  (net 11 "Net-(P1-Pad6)")
  (net 12 "Net-(P2-Pad3)")
  (net 13 /BUZ)
  (net 14 /GPIO0)
  (net 15 "Net-(Q3-Pad1)")
  (net 16 "Net-(Q1-PadD)")
  (net 17 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BUZ)
    (add_net /GPIO0)
    (add_net /RESET)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(Q1-PadD)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module libarary1:SOT23-3 (layer B.Cu) (tedit 56B07E49) (tstamp 56B07B63)
    (at 117 59.5 270)
    (path /568852A3)
    (fp_text reference Q1 (at 0.70104 -1.99898 270) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.12446)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07112)) (justify mirror))
    )
    (fp_line (start 1.50114 0.70104) (end 1.50114 -0.70104) (layer B.SilkS) (width 0.39878))
    (fp_line (start 1.50114 -0.70104) (end -1.50114 -0.70104) (layer B.SilkS) (width 0.39878))
    (fp_line (start -1.50114 -0.70104) (end -1.50114 0.70104) (layer B.SilkS) (width 0.39878))
    (fp_line (start -1.50114 0.70104) (end 1.50114 0.70104) (layer B.SilkS) (width 0.39878))
    (pad D smd rect (at 0.889 1.016 270) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q1-PadD)"))
    (pad S smd rect (at -0.889 1.016 270) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad G smd rect (at 0 -1.00076 270) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
  )

  (module libarary1:SOT23-3 (layer B.Cu) (tedit 56B07D6C) (tstamp 56B078E7)
    (at 109.4 59.6 90)
    (path /5688569A)
    (fp_text reference Q2 (at 1.5 -2 90) (layer B.SilkS)
      (effects (font (size 0.59944 0.59944) (thickness 0.12446)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.07112)) (justify mirror))
    )
    (fp_line (start 1.50114 0.70104) (end 1.50114 -0.70104) (layer B.SilkS) (width 0.39878))
    (fp_line (start 1.50114 -0.70104) (end -1.50114 -0.70104) (layer B.SilkS) (width 0.39878))
    (fp_line (start -1.50114 -0.70104) (end -1.50114 0.70104) (layer B.SilkS) (width 0.39878))
    (fp_line (start -1.50114 0.70104) (end 1.50114 0.70104) (layer B.SilkS) (width 0.39878))
    (pad G smd rect (at 0.889 1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad S smd rect (at -0.889 1.016 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad D smd rect (at 0 -1.00076 90) (size 0.9144 0.9144) (layers B.Cu B.Paste B.Mask)
      (net 14 /GPIO0))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56B08321) (tstamp 56B053B3)
    (at 89 60 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5688B9AF)
    (attr smd)
    (fp_text reference C1 (at -1.5 2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Wave (layer F.Cu) (tedit 56B07F3C) (tstamp 56B053B9)
    (at 120.5 48 90)
    (descr "Tantal Cap. , Size A, EIA-3216, Wave,")
    (tags "Tantal Cap. , Size A, EIA-3216, Wave,")
    (path /569E0CCC)
    (attr smd)
    (fp_text reference C2 (at 2 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at -0.09906 3.0988 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.59918 -1.80086 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -2.2987) (end -3.59918 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.19862 -1.79832) (end -2.99974 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.09626 -1.19888) (end -3.09626 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.50114 0 90) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.50114 0 90) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Wave.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Wave (layer F.Cu) (tedit 56B084A0) (tstamp 56B053BF)
    (at 98 46.5)
    (descr "Tantal Cap. , Size A, EIA-3216, Wave,")
    (tags "Tantal Cap. , Size A, EIA-3216, Wave,")
    (path /56867A80)
    (attr smd)
    (fp_text reference C3 (at 3.5 1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4u7 (at -0.09906 3.0988) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.59918 -1.80086) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -2.2987) (end -3.59918 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.19862 -1.79832) (end -2.99974 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.09626 -1.19888) (end -3.09626 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.50114 0) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.50114 0) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Wave.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Wave (layer F.Cu) (tedit 56B06D88) (tstamp 56B053C5)
    (at 98.5 60.5 180)
    (descr "Tantal Cap. , Size A, EIA-3216, Wave,")
    (tags "Tantal Cap. , Size A, EIA-3216, Wave,")
    (path /56867A7F)
    (attr smd)
    (fp_text reference C4 (at -4 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -0.09906 3.0988 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.59918 -1.80086 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.59918 -2.2987) (end -3.59918 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.19862 -1.79832) (end -2.99974 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.09626 -1.19888) (end -3.09626 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.50114 0 180) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.50114 0 180) (size 2.14884 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Wave.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 56B06DBE) (tstamp 56B053CB)
    (at 117.2 57 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56867A92)
    (attr smd)
    (fp_text reference C5 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 56B06DAE) (tstamp 56B053D1)
    (at 112 59.5 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56867A7C)
    (attr smd)
    (fp_text reference C6 (at 0 1.9 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2u2 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-123 (layer B.Cu) (tedit 56B06EC7) (tstamp 56B053D7)
    (at 126 56.5 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /56B03714)
    (attr smd)
    (fp_text reference D1 (at 2.5 2 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end 0.3175 -0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end -0.3175 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.3175 0.508) (end -0.3175 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0 90) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.635 0 90) (size 0.91 1.22) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56B06E9C) (tstamp 56B053E1)
    (at 104 46.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569F2626)
    (fp_text reference P1 (at 1 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HC-05 Bluetooth" (at 3.5 5.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /TX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-01 (layer F.Cu) (tedit 56B084BD) (tstamp 56B053ED)
    (at 100 57.5 180)
    (descr "Module, ESP-8266, ESP-01, 8 pin")
    (tags "Module ESP-8266 ESP8266")
    (path /56867F99)
    (fp_text reference P2 (at 4.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ESP8266 - 01" (at 12.192 3.556 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 -3.302) (end 22.86 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 -3.302) (end 22.86 10.922) (layer F.Fab) (width 0.1524))
    (fp_line (start 22.86 10.922) (end -1.778 10.922) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.778 10.922) (end -1.778 -3.302) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 4.3 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 8.89) (end 3.81 8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 8.89) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /TX))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /BUZ))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /GPIO0))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RX))
  )

  (module EE:M3_mounting (layer F.Cu) (tedit 56B066CE) (tstamp 56B053F2)
    (at 92.5 56.5)
    (path /56867A99)
    (fp_text reference P3 (at 0.2 -3.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.25 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.1) (end 2.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.7) (end 0 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.8) (end 0 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.8) (end -2.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1.8) (end 0 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 1.8) (end 2.4 -1.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0) (end 3.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 1.3) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module EE:M3_mounting (layer F.Cu) (tedit 56B066CA) (tstamp 56B053F7)
    (at 125.5 48.5)
    (path /56867A9A)
    (fp_text reference P4 (at 0.2 -3.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0.25 4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.1) (end 2.4 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.7) (end 0 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.8) (end 0 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 1.8) (end -2.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1.8) (end 0 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 1.8) (end 2.4 -1.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0) (end 3.1 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 1.3) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56B07F35) (tstamp 56B05401)
    (at 104 49.5 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /568770FB)
    (fp_text reference P6 (at -2.5 13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.3\" Display Conn" (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /TX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 56B06D1D) (tstamp 56B05416)
    (at 122.75 56.25 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5687D50B)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC847 (at 0 -2.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.65 1.6) (end 1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end 1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end -1.65 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.6) (end -1.65 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.29916 0.65024) (end 1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.0508) (end -1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.65024) (end -1.2509 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.29916 0.65024) (end 1.49982 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.49982 0.65024) (end 1.49982 -0.0508) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 -1.00076 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.95 -1.00076 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 0.99822 180) (size 0.8001 0.8001) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56B08E58) (tstamp 56B0541C)
    (at 105.2 61)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56867A7B)
    (attr smd)
    (fp_text reference R1 (at 2.2 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470K (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q1-PadD)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56B07ECB) (tstamp 56B05422)
    (at 114 59.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56867A7D)
    (attr smd)
    (fp_text reference R2 (at -0.5 -1.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Q1-PadD)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56B084A6) (tstamp 56B05428)
    (at 94.75 49.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56867A8F)
    (attr smd)
    (fp_text reference R3 (at 2.25 0 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 56B06C17) (tstamp 56B0542E)
    (at 120 56.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56887D68)
    (attr smd)
    (fp_text reference R4 (at 2.5 0 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 180E (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 /BUZ))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56B0857C) (tstamp 56B08573)
    (at 103.25 52 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /569DFC7D)
    (attr smd)
    (fp_text reference R5 (at 0.25 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56B0854D) (tstamp 56B0543A)
    (at 106 52 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /569DFA52)
    (attr smd)
    (fp_text reference R6 (at -0.5 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sw:smd_push (layer B.Cu) (tedit 56B07F84) (tstamp 56B05446)
    (at 112.4 54.2 180)
    (descr "SMD Pushbutton")
    (path /56867A78)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at 0 2.70002 180) (layer B.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 -2.79908 180) (layer B.SilkS) hide
      (effects (font (size 1.143 1.27) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 1.30048 0.70104) (end 2.60096 1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.30048 -0.70104) (end 2.60096 -1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.30048 -0.70104) (end -2.60096 -1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.60096 1.39954) (end -1.30048 0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.60096 1.39954) (end 2.60096 1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.60096 1.39954) (end 2.60096 -1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.60096 -1.39954) (end -2.60096 -1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end -2.60096 1.39954) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end 1.30048 0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end 1.30048 -0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.30048 -0.70104) (end -1.30048 -0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.30048 -0.70104) (end -1.30048 0.70104) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.80086) (end 2.99974 1.80086) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.99974 1.80086) (end 2.99974 -1.80086) (layer B.SilkS) (width 0.254))
    (fp_line (start 2.99974 -1.80086) (end -2.99974 -1.80086) (layer B.SilkS) (width 0.254))
    (fp_line (start -2.99974 -1.80086) (end -2.99974 1.80086) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.59918 0 180) (size 1.00076 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.59918 0 180) (size 1.00076 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (model walter/switch/smd_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-263-3Lead (layer F.Cu) (tedit 56B06E5D) (tstamp 56B0544E)
    (at 105 56.5)
    (descr "D2PAK / TO-263 3-lead smd package")
    (tags "D2PAK D2PAK-3 TO-263AB TO-263")
    (path /569DF6D7)
    (attr smd)
    (fp_text reference U1 (at 3.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317S (at 15.25 -0.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end 14.1 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.1 -5.65) (end -2.55 -5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -5.65) (end -2.55 5.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 5) (end 2.5 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 5) (end 4 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -5) (end 2.5 -3.75) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 0) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 9.15 0) (size 9.4 10.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 2.54) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 0 -2.54) (size 4.6 1.39) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/TO-263-3Lead.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 56B083C4) (tstamp 56B05456)
    (at 89 49 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56867A7E)
    (attr smd)
    (fp_text reference U2 (at -4.25 0.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1117-3.3 (at 0 0.762 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56B0831B) (tstamp 56B0554C)
    (at 86 60.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56B06F97)
    (fp_text reference P5 (at 0 5 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC Jack" (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buzzers_Beepers:Buzze_SMD (layer B.Cu) (tedit 56B07FA6) (tstamp 56B0661D)
    (at 125 55 180)
    (path /56886952)
    (fp_text reference SP1 (at -3.5 -1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPEAKER (at 0.5 -3.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 2 180) (size 8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 -5.5 180) (size 8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
  )

  (dimension 18 (width 0.3) (layer B.CrtYd)
    (gr_text "18.000 mm" (at 135.85 53.5 270) (layer B.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.5 62.5) (xy 137.2 62.5)))
    (feature2 (pts (xy 129.5 44.5) (xy 137.2 44.5)))
    (crossbar (pts (xy 134.5 44.5) (xy 134.5 62.5)))
    (arrow1a (pts (xy 134.5 62.5) (xy 133.913579 61.373496)))
    (arrow1b (pts (xy 134.5 62.5) (xy 135.086421 61.373496)))
    (arrow2a (pts (xy 134.5 44.5) (xy 133.913579 45.626504)))
    (arrow2b (pts (xy 134.5 44.5) (xy 135.086421 45.626504)))
  )
  (dimension 45.5 (width 0.3) (layer B.CrtYd)
    (gr_text "45.500 mm" (at 106.75 67.099999) (layer B.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 129.5 62.5) (xy 129.5 68.449999)))
    (feature2 (pts (xy 84 62.5) (xy 84 68.449999)))
    (crossbar (pts (xy 84 65.749999) (xy 129.5 65.749999)))
    (arrow1a (pts (xy 129.5 65.749999) (xy 128.373496 66.33642)))
    (arrow1b (pts (xy 129.5 65.749999) (xy 128.373496 65.163578)))
    (arrow2a (pts (xy 84 65.749999) (xy 85.126504 66.33642)))
    (arrow2b (pts (xy 84 65.749999) (xy 85.126504 65.163578)))
  )
  (gr_line (start 129.5 44.5) (end 84 44.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 62.5) (end 129.5 62.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.5 62.5) (end 129.5 44.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 84 44.5) (end 84 62.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 89 60.75) (end 91.75 60.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 102.5 60) (end 103.46 59.04) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B08385))
  (segment (start 102.5 61) (end 102.5 60) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B08384))
  (segment (start 101.5 62) (end 102.5 61) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B08383))
  (segment (start 93 62) (end 101.5 62) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B08382))
  (segment (start 91.75 60.75) (end 93 62) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B08381))
  (segment (start 103.46 59.04) (end 104.5 59.04) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B08386))
  (segment (start 86 60.5) (end 87.5 60.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 87.75 60.75) (end 89 60.75) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B0837E))
  (segment (start 87.5 60.5) (end 87.75 60.75) (width 0.6) (layer F.Cu) (net 1) (tstamp 56B0837D))
  (segment (start 106.54 49.5) (end 105.7 49.5) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 105.7 49.5) (end 105.2 49) (width 0.2) (layer B.Cu) (net 2) (tstamp 56B093A3))
  (segment (start 100.9 46.5) (end 99.50114 46.5) (width 0.2) (layer F.Cu) (net 2) (tstamp 56B093B4))
  (segment (start 101.6 45.8) (end 100.9 46.5) (width 0.2) (layer F.Cu) (net 2) (tstamp 56B093B3))
  (via (at 101.6 45.8) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.4 45) (end 101.6 45.8) (width 0.2) (layer B.Cu) (net 2) (tstamp 56B093AE))
  (segment (start 105 45) (end 102.4 45) (width 0.2) (layer B.Cu) (net 2) (tstamp 56B093AD))
  (segment (start 105.2 45.2) (end 105 45) (width 0.2) (layer B.Cu) (net 2) (tstamp 56B093AA))
  (segment (start 105.2 49) (end 105.2 45.2) (width 0.2) (layer B.Cu) (net 2) (tstamp 56B093A7))
  (segment (start 111.62 46.5) (end 111.62 45.58) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 111.62 45.58) (end 112.2 45) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0932A))
  (segment (start 121.8 58.6) (end 121.8 57.25076) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B09353))
  (segment (start 121.6 58.8) (end 121.8 58.6) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B09352))
  (via (at 121.6 58.8) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 120.4 57.6) (end 121.6 58.8) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B0934B))
  (segment (start 120.4 52.2) (end 120.4 57.6) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B09348))
  (segment (start 120.2 52) (end 120.4 52.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B09347))
  (via (at 120.2 52) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 121 51.2) (end 120.2 52) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B09344))
  (segment (start 121 46.4) (end 121 51.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0932E))
  (segment (start 119.6 45) (end 121 46.4) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0932C))
  (segment (start 112.2 45) (end 119.6 45) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0932B))
  (segment (start 116.45 57) (end 116.45 56.05) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 115.99918 55.59918) (end 115.99918 54.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0921B))
  (segment (start 116.45 56.05) (end 115.99918 55.59918) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0921A))
  (segment (start 115.984 58.611) (end 115.984 57.466) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 115.984 57.466) (end 116.45 57) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B091BB))
  (segment (start 99.50114 46.5) (end 99.50114 45.70114) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 89.2 51.286) (end 88.964 51.286) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08C69))
  (segment (start 89.2 46.2) (end 89.2 51.286) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08C67))
  (segment (start 90.4 45) (end 89.2 46.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08C65))
  (segment (start 98.8 45) (end 90.4 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08C63))
  (segment (start 99.50114 45.70114) (end 98.8 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08C62))
  (segment (start 115.984 58.611) (end 116.611 58.611) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 121.8 57.8) (end 121.8 57.25076) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A1C))
  (segment (start 121.4 58.2) (end 121.8 57.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A1B))
  (segment (start 121.2 58.2) (end 121.4 58.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A1A))
  (segment (start 120.4 59) (end 121.2 58.2) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A19))
  (segment (start 120.4 59.8) (end 120.4 59) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A15))
  (segment (start 119.2 61) (end 120.4 59.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A14))
  (segment (start 117.4 61) (end 119.2 61) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A13))
  (segment (start 117 60.6) (end 117.4 61) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A12))
  (segment (start 117 59) (end 117 60.6) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A11))
  (segment (start 116.611 58.611) (end 117 59) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08A10))
  (segment (start 106.54 49.5) (end 107.5 49.5) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 111 45) (end 111.62 45.62) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08761))
  (segment (start 108.25 45) (end 111 45) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08760))
  (segment (start 107.75 45.5) (end 108.25 45) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0875E))
  (segment (start 107.75 49.25) (end 107.75 45.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0875C))
  (segment (start 107.5 49.5) (end 107.75 49.25) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0875A))
  (segment (start 111.62 45.62) (end 111.62 46.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08764))
  (segment (start 106.54 49.5) (end 106.54 48.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.25 48) (end 102.5 48) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08748))
  (segment (start 106.54 48.29) (end 106.25 48) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08741))
  (segment (start 120.5 46.49886) (end 120.5 45.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.5 45.75) (end 119.75 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08731))
  (segment (start 119.75 45) (end 112.75 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08732))
  (segment (start 112.75 45) (end 112.25 45) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08734))
  (segment (start 112.25 45) (end 111.75 45.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08735))
  (segment (start 111.75 45.5) (end 111.75 46.37) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B08738))
  (segment (start 111.75 46.37) (end 111.62 46.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B0873A))
  (segment (start 92.302 51.286) (end 88.964 51.286) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 86 54.25) (end 86 57.96) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B086EE))
  (segment (start 88.964 51.286) (end 86 54.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B086ED))
  (segment (start 110.016 60.389) (end 111.861 60.389) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 111.861 60.389) (end 112 60.25) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08675))
  (segment (start 112 60.25) (end 112.5 60.25) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 115 59.5) (end 115.889 58.611) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08671))
  (segment (start 113.25 59.5) (end 115 59.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08670))
  (segment (start 112.5 60.25) (end 113.25 59.5) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B0866C))
  (segment (start 115.889 58.611) (end 115.984 58.611) (width 0.254) (layer B.Cu) (net 2) (tstamp 56B08672))
  (segment (start 102.5 52) (end 102.5 48) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.5 48) (end 102.5 47.75) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B0874C))
  (segment (start 101.25 46.5) (end 99.50114 46.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B085B5))
  (segment (start 102.5 47.75) (end 101.25 46.5) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B085B4))
  (segment (start 89 59.25) (end 90.75 59.25) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 95 60.5) (end 96.99886 60.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B08390))
  (segment (start 94.25 59.75) (end 95 60.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B0838F))
  (segment (start 91.25 59.75) (end 94.25 59.75) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B0838E))
  (segment (start 90.75 59.25) (end 91.25 59.75) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B0838D))
  (segment (start 96.99886 60.5) (end 96.99886 57.96114) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 96.99886 57.96114) (end 97.46 57.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B0838A))
  (segment (start 86 57.96) (end 88.46 57.96) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 89 58.5) (end 89 59.25) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B0836D))
  (segment (start 88.46 57.96) (end 89 58.5) (width 0.6) (layer F.Cu) (net 2) (tstamp 56B0836C))
  (segment (start 114.16 49.5) (end 114.16 48.76) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 114.16 48.76) (end 113.4 48) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B09172))
  (segment (start 108.4 52) (end 106.75 52) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B09182))
  (segment (start 108.6 52.2) (end 108.4 52) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B09181))
  (via (at 108.6 52.2) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 109 52.2) (end 108.6 52.2) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B09179))
  (segment (start 110.4 50.8) (end 109 52.2) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B09177))
  (segment (start 110.4 48.6) (end 110.4 50.8) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B09176))
  (segment (start 111 48) (end 110.4 48.6) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B09174))
  (segment (start 113.4 48) (end 111 48) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B09173))
  (segment (start 105 56.5) (end 107.7 56.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 107.4 52) (end 106.75 52) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B09162))
  (segment (start 107.8 52.4) (end 107.4 52) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B0915F))
  (segment (start 107.8 56.4) (end 107.8 52.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B0915A))
  (segment (start 107.7 56.5) (end 107.8 56.4) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B09158))
  (segment (start 96.49886 46.5) (end 96.49886 47.24886) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 96.49886 47.24886) (end 97.25 48) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B0884D))
  (segment (start 103 49.5) (end 104 49.5) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B0885B))
  (segment (start 101.5 48) (end 103 49.5) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B0885A))
  (via (at 101.5 48) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 97.25 48) (end 101.5 48) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B0884F))
  (segment (start 125 53) (end 119.5 53) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 114.16 51.16) (end 114.16 49.5) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B08782))
  (segment (start 114.5 51.5) (end 114.16 51.16) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B08781))
  (segment (start 118 51.5) (end 114.5 51.5) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B08770))
  (segment (start 119.5 53) (end 118 51.5) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B0876A))
  (segment (start 114.16 49.5) (end 114.16 46.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.7 49.5) (end 114.16 49.5) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 120.5 49.50114) (end 116.70114 49.50114) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.70114 49.50114) (end 116.7 49.5) (width 0.6) (layer F.Cu) (net 3) (tstamp 56B08726))
  (segment (start 126 58.135) (end 128.115 58.135) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 129 55) (end 127 53) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B08615))
  (segment (start 129 57.25) (end 129 55) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B08614))
  (segment (start 128.115 58.135) (end 129 57.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B08612))
  (segment (start 127 53) (end 125 53) (width 0.254) (layer B.Cu) (net 3) (tstamp 56B0861A))
  (segment (start 106.75 52) (end 106.75 51.75) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.75 51.75) (end 106 51) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B085AD))
  (segment (start 106 51) (end 104.5 51) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B085AE))
  (segment (start 104.5 51) (end 104.25 50.75) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B085AF))
  (segment (start 104.25 50.75) (end 104.25 49.75) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B085B0))
  (segment (start 104.25 49.75) (end 104 49.5) (width 0.254) (layer F.Cu) (net 3) (tstamp 56B085B1))
  (segment (start 92.302 46.714) (end 96.28486 46.714) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 96.28486 46.714) (end 96.49886 46.5) (width 0.6) (layer F.Cu) (net 3) (tstamp 56B08458))
  (segment (start 104.45 61) (end 97 61) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 100 48.8) (end 100 49.88) (width 0.254) (layer B.Cu) (net 4) (tstamp 56B089F9))
  (segment (start 99.6 48.4) (end 100 48.8) (width 0.254) (layer B.Cu) (net 4) (tstamp 56B089F7))
  (segment (start 96.4 48.4) (end 99.6 48.4) (width 0.254) (layer B.Cu) (net 4) (tstamp 56B089F6))
  (segment (start 96 48.8) (end 96.4 48.4) (width 0.254) (layer B.Cu) (net 4) (tstamp 56B089F1))
  (segment (start 96 60) (end 96 48.8) (width 0.254) (layer B.Cu) (net 4) (tstamp 56B089F0))
  (segment (start 97 61) (end 96 60) (width 0.254) (layer B.Cu) (net 4) (tstamp 56B089D4))
  (segment (start 94.75 49) (end 95.75 49) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 100 48.75) (end 100 49.88) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08848))
  (segment (start 99.75 48.5) (end 100 48.75) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08847))
  (segment (start 96.25 48.5) (end 99.75 48.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08846))
  (segment (start 95.75 49) (end 96.25 48.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08844))
  (segment (start 94.75 49) (end 92.302 49) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 100.00114 60.5) (end 101 60.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 101 60.5) (end 101.5 60) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08394))
  (segment (start 101.5 60) (end 101.5 53.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08395))
  (segment (start 101.5 53.5) (end 101.5 50.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08396))
  (segment (start 101.5 50.5) (end 101 50) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08397))
  (segment (start 101 50) (end 100.12 50) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08398))
  (segment (start 100.12 50) (end 100 49.88) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B08399))
  (segment (start 108.80082 54.2) (end 108.80082 55.79918) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 117.95 53.75) (end 117.95 57) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B09217))
  (segment (start 117.2 53) (end 117.95 53.75) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B09216))
  (segment (start 114.4 53) (end 117.2 53) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B09215))
  (segment (start 113.8 53.6) (end 114.4 53) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B09214))
  (segment (start 113.8 55.6) (end 113.8 53.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B09212))
  (segment (start 111.8 57.6) (end 113.8 55.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B0920F))
  (segment (start 108.6 57.6) (end 111.8 57.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B0920E))
  (segment (start 108.2 58) (end 108.6 57.6) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B0920D))
  (via (at 108.2 58) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.4 57.8) (end 108.2 58) (width 0.254) (layer F.Cu) (net 5) (tstamp 56B09203))
  (segment (start 108.8 57.4) (end 108.4 57.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 56B09202))
  (segment (start 108.8 55.8) (end 108.8 57.4) (width 0.254) (layer F.Cu) (net 5) (tstamp 56B09201))
  (via (at 108.8 55.8) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.80082 55.79918) (end 108.8 55.8) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B091FE))
  (segment (start 118.00076 59.5) (end 118.00076 57.05076) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 118.00076 57.05076) (end 117.95 57) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B091BE))
  (segment (start 108.80082 54.2) (end 103.2 54.2) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 101.42 52.42) (end 100 52.42) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B091AB))
  (segment (start 103.2 54.2) (end 101.42 52.42) (width 0.254) (layer B.Cu) (net 5) (tstamp 56B091A9))
  (segment (start 112 58.75) (end 114 58.75) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 110.016 58.611) (end 111.861 58.611) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 111.861 58.611) (end 112 58.75) (width 0.254) (layer B.Cu) (net 6) (tstamp 56B08667))
  (segment (start 125 60.5) (end 125 56.25) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 125 56.25) (end 126 55.25) (width 0.254) (layer B.Cu) (net 7) (tstamp 56B0861F))
  (segment (start 126 55.25) (end 126 54.865) (width 0.254) (layer B.Cu) (net 7) (tstamp 56B08621))
  (segment (start 122.75 55.25178) (end 123.99822 55.25178) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 124.385 54.865) (end 126 54.865) (width 0.254) (layer B.Cu) (net 7) (tstamp 56B0860E))
  (segment (start 123.99822 55.25178) (end 124.385 54.865) (width 0.254) (layer B.Cu) (net 7) (tstamp 56B0860C))
  (segment (start 100 57.5) (end 107.1 57.5) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 111.6 55.2) (end 111.6 49.52) (width 0.254) (layer B.Cu) (net 9) (tstamp 56B091F8))
  (segment (start 110.2 56.6) (end 111.6 55.2) (width 0.254) (layer B.Cu) (net 9) (tstamp 56B091F6))
  (segment (start 108 56.6) (end 110.2 56.6) (width 0.254) (layer B.Cu) (net 9) (tstamp 56B091F4))
  (segment (start 107.1 57.5) (end 108 56.6) (width 0.254) (layer B.Cu) (net 9) (tstamp 56B091F2))
  (segment (start 111.6 49.52) (end 111.62 49.5) (width 0.254) (layer B.Cu) (net 9) (tstamp 56B091FB))
  (segment (start 111.62 49.5) (end 111.62 48.37) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 108.04 48) (end 106.54 46.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 56B08716))
  (segment (start 111.25 48) (end 108.04 48) (width 0.254) (layer F.Cu) (net 9) (tstamp 56B08715))
  (segment (start 111.62 48.37) (end 111.25 48) (width 0.254) (layer F.Cu) (net 9) (tstamp 56B08713))
  (segment (start 109.08 49.5) (end 109.08 46.5) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 109.08 49.5) (end 109.08 50.67) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 98.58 51) (end 97.46 49.88) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086B9))
  (segment (start 99 51) (end 98.58 51) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086B8))
  (segment (start 99.25 51.25) (end 99 51) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086B5))
  (segment (start 102 51.25) (end 99.25 51.25) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086B0))
  (segment (start 105 51.25) (end 102 51.25) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086AF))
  (segment (start 108.5 51.25) (end 105 51.25) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086AD))
  (segment (start 109.08 50.67) (end 108.5 51.25) (width 0.2) (layer B.Cu) (net 10) (tstamp 56B086AC))
  (segment (start 94.75 50.5) (end 95.5 50.5) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 98.75 53.75) (end 99.96 54.96) (width 0.2) (layer F.Cu) (net 12) (tstamp 56B084F3))
  (segment (start 98.75 51.5) (end 98.75 53.75) (width 0.2) (layer F.Cu) (net 12) (tstamp 56B084F2))
  (segment (start 98.5 51.25) (end 98.75 51.5) (width 0.2) (layer F.Cu) (net 12) (tstamp 56B084F1))
  (segment (start 96.25 51.25) (end 98.5 51.25) (width 0.2) (layer F.Cu) (net 12) (tstamp 56B084F0))
  (segment (start 95.5 50.5) (end 96.25 51.25) (width 0.2) (layer F.Cu) (net 12) (tstamp 56B084EF))
  (segment (start 99.96 54.96) (end 100 54.96) (width 0.2) (layer F.Cu) (net 12) (tstamp 56B084F4))
  (segment (start 100 54.25) (end 100 54.96) (width 0.254) (layer F.Cu) (net 12) (tstamp 56B08447))
  (segment (start 97.46 54.96) (end 97.36 54.96) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 97.36 54.96) (end 95.2 52.8) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CD1))
  (segment (start 120 58.2) (end 120 57.25) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08D15))
  (segment (start 119.8 58.4) (end 120 58.2) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08D14))
  (via (at 119.8 58.4) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 119.8 58.8) (end 119.8 58.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CFE))
  (segment (start 119.8 61.4) (end 119.8 58.8) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CFD))
  (segment (start 120 61.6) (end 119.8 61.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CFC))
  (via (at 120 61.6) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 119.6 62) (end 120 61.6) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CEF))
  (segment (start 107.8 62) (end 119.6 62) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CED))
  (segment (start 107.6 62.2) (end 107.8 62) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CEA))
  (segment (start 102 62.2) (end 107.6 62.2) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CE8))
  (segment (start 90.8 62.2) (end 102 62.2) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CE2))
  (segment (start 90.4 61.8) (end 90.8 62.2) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CDF))
  (segment (start 88.4 59.8) (end 90.4 61.8) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CDE))
  (segment (start 88.4 55.6) (end 88.4 59.8) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CDD))
  (segment (start 88.2 55.4) (end 88.4 55.6) (width 0.254) (layer B.Cu) (net 13) (tstamp 56B08CDC))
  (via (at 88.2 55.4) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 88.2 54.8) (end 88.2 55.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CD7))
  (segment (start 90.2 52.8) (end 88.2 54.8) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CD5))
  (segment (start 95.2 52.8) (end 90.2 52.8) (width 0.254) (layer F.Cu) (net 13) (tstamp 56B08CD2))
  (segment (start 97.46 54.96) (end 96.79 54.96) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 107.99924 59.5) (end 99 59.5) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 98.75 53.25) (end 97.92 52.42) (width 0.2) (layer B.Cu) (net 14) (tstamp 56B086D4))
  (segment (start 98.75 59.25) (end 98.75 53.25) (width 0.2) (layer B.Cu) (net 14) (tstamp 56B086D2))
  (segment (start 99 59.5) (end 98.75 59.25) (width 0.2) (layer B.Cu) (net 14) (tstamp 56B086D0))
  (segment (start 97.92 52.42) (end 97.46 52.42) (width 0.2) (layer B.Cu) (net 14) (tstamp 56B086D7))
  (segment (start 120 55.75) (end 121.25 55.75) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 122.69924 56.25) (end 123.7 57.25076) (width 0.254) (layer B.Cu) (net 15) (tstamp 56B08606))
  (segment (start 121.75 56.25) (end 122.69924 56.25) (width 0.254) (layer B.Cu) (net 15) (tstamp 56B08605))
  (segment (start 121.25 55.75) (end 121.75 56.25) (width 0.254) (layer B.Cu) (net 15) (tstamp 56B08602))
  (segment (start 105.95 61) (end 108.6 61) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 114 61) (end 114 60.25) (width 0.254) (layer B.Cu) (net 16) (tstamp 56B089D1))
  (segment (start 113.6 61.4) (end 114 61) (width 0.254) (layer B.Cu) (net 16) (tstamp 56B089CD))
  (segment (start 109 61.4) (end 113.6 61.4) (width 0.254) (layer B.Cu) (net 16) (tstamp 56B089CA))
  (segment (start 108.6 61) (end 109 61.4) (width 0.254) (layer B.Cu) (net 16) (tstamp 56B089C5))
  (segment (start 114 60.25) (end 115.845 60.25) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 115.845 60.25) (end 115.984 60.389) (width 0.254) (layer B.Cu) (net 16) (tstamp 56B0863E))
  (segment (start 105 53.96) (end 105 52.25) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 105 52.25) (end 105.25 52) (width 0.254) (layer F.Cu) (net 17) (tstamp 56B085AA))
  (segment (start 104 52) (end 105.25 52) (width 0.254) (layer F.Cu) (net 17))

)
