$HEADER
GENCAD 1.4
USER "kicad 4.0.1-stable"
DRAWING "H:\PCB_Designes\Starling_V1\Starling_V1.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.66929 -3.51181 7.03543 -3.51181
LINE 4.66929 -2.5748 4.66929 -3.51181
LINE 7.03543 -2.5748 4.66929 -2.5748
LINE 7.03543 -3.51181 7.03543 -2.5748
$ENDBOARD

$PADS
PAD V889000.635000.ffffffff ROUND 0.025
CIRCLE 0 0 0.0175
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.030315
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.032
CIRCLE 0 0 0.03
PAD P4 ROUND 0.11811
CIRCLE 0 0 0.0629921
PAD P5 RECTANGULAR 0
RECTANGLE -0.00984252 -0.0177165 0.019685 0.0354331
PAD P6 RECTANGULAR 0
RECTANGLE -0.015748 -0.0147638 0.0314961 0.0295276
PAD P7 RECTANGULAR 0
RECTANGLE -0.0197 -0.0197 0.0394 0.0394
PAD P8 RECTANGULAR 0
RECTANGLE -0.023622 -0.011811 0.0472441 0.023622
PAD P9 RECTANGULAR 0
RECTANGLE -0.0393701 -0.011811 0.0787402 0.023622
PAD P10 RECTANGULAR 0.032
RECTANGLE -0.03 -0.03 0.06 0.06
PAD P11 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P12 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0

$ENDPADS

$PADSTACKS
PADSTACK VIA889000.635000.80000001 0.025
PAD V889000.635000.80000001 BOTTOM 0 0
PAD V889000.635000.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0314961
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.032
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.032
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.11811
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.11811
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERPASTE_TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.032
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.032
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.04
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.04
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.04
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.04
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE U1
INSERT TH
LINE -0.944882 0.403543 -0.856299 0.403543
LINE -0.944882 -0.403543 -0.856299 -0.403543
LINE 0.846457 -0.295276 0.954724 -0.295276
LINE 0.856299 -0.403543 0.944882 -0.403543
LINE 0.856299 0.403543 0.944882 0.403543
LINE 0.85 -0.2 0.825 -0.175
LINE 0.825 -0.175 0.825 -0.125
LINE 0.825 -0.125 0.85 -0.1
LINE 0.85 -0.1 0.825 -0.075
LINE 0.825 -0.075 0.825 -0.025
LINE 0.825 -0.025 0.85 0
LINE 0.85 0 0.825 0.025
LINE 0.825 0.025 0.825 0.075
LINE 0.825 0.075 0.85 0.1
LINE 0.85 0.1 0.825 0.125
LINE 0.825 0.125 0.825 0.175
LINE 0.825 0.175 0.85 0.2
LINE 0.85 0.2 0.825 0.225
LINE 0.825 0.225 0.825 0.275
LINE 0.825 0.275 0.85 0.3
LINE 0.85 0.3 0.825 0.325
LINE 0.825 0.325 0.825 0.375
LINE 0.825 0.375 0.85 0.4
LINE 0.825 -0.325 0.85 -0.3
LINE 0.85 -0.3 0.825 -0.275
LINE 0.825 -0.275 0.825 -0.225
LINE 0.825 -0.225 0.85 -0.2
LINE 0.85 -0.4 0.825 -0.375
LINE 0.825 -0.375 0.825 -0.325
LINE 0.95 0.4 0.975 0.375
LINE 0.975 0.375 0.975 0.325
LINE 0.975 0.325 0.95 0.3
LINE 0.95 0.3 0.975 0.275
LINE 0.975 0.275 0.975 0.225
LINE 0.975 0.225 0.95 0.2
LINE 0.95 0.2 0.975 0.175
LINE 0.975 0.175 0.975 0.125
LINE 0.975 0.125 0.95 0.1
LINE 0.95 0.1 0.975 0.075
LINE 0.975 0.075 0.975 0.025
LINE 0.975 0.025 0.95 0
LINE 0.95 0 0.975 -0.025
LINE 0.975 -0.025 0.975 -0.075
LINE 0.975 -0.075 0.95 -0.1
LINE 0.95 -0.1 0.975 -0.125
LINE 0.975 -0.125 0.975 -0.175
LINE 0.975 -0.175 0.95 -0.2
LINE 0.95 -0.2 0.975 -0.225
LINE 0.975 -0.225 0.975 -0.275
LINE 0.975 -0.275 0.95 -0.3
LINE 0.95 -0.3 0.975 -0.325
LINE 0.975 -0.325 0.975 -0.375
LINE 0.975 -0.375 0.95 -0.4
LINE -0.85 0.4 -0.825 0.375
LINE -0.825 0.375 -0.825 0.325
LINE -0.825 0.325 -0.85 0.3
LINE -0.85 0.3 -0.825 0.275
LINE -0.825 0.275 -0.825 0.225
LINE -0.825 0.225 -0.85 0.2
LINE -0.85 0.2 -0.825 0.175
LINE -0.825 0.175 -0.825 0.125
LINE -0.825 0.125 -0.85 0.1
LINE -0.85 0.1 -0.825 0.075
LINE -0.825 0.075 -0.825 0.025
LINE -0.825 0.025 -0.85 0
LINE -0.85 0 -0.825 -0.025
LINE -0.825 -0.025 -0.825 -0.075
LINE -0.825 -0.075 -0.85 -0.1
LINE -0.85 -0.1 -0.825 -0.125
LINE -0.825 -0.125 -0.825 -0.175
LINE -0.825 -0.175 -0.85 -0.2
LINE -0.85 -0.2 -0.825 -0.225
LINE -0.825 -0.225 -0.825 -0.275
LINE -0.825 -0.275 -0.85 -0.3
LINE -0.85 -0.3 -0.825 -0.325
LINE -0.825 -0.325 -0.825 -0.375
LINE -0.825 -0.375 -0.85 -0.4
LINE -0.95 -0.4 -0.975 -0.375
LINE -0.975 -0.375 -0.975 -0.325
LINE -0.975 -0.325 -0.95 -0.3
LINE -0.95 -0.3 -0.975 -0.275
LINE -0.975 -0.275 -0.975 -0.225
LINE -0.975 -0.225 -0.95 -0.2
LINE -0.95 -0.2 -0.975 -0.175
LINE -0.975 -0.175 -0.975 -0.125
LINE -0.975 -0.125 -0.95 -0.1
LINE -0.95 -0.1 -0.975 -0.075
LINE -0.975 -0.075 -0.975 -0.025
LINE -0.975 -0.025 -0.95 0
LINE -0.95 0 -0.975 0.025
LINE -0.975 0.025 -0.975 0.075
LINE -0.975 0.075 -0.95 0.1
LINE -0.95 0.1 -0.975 0.125
LINE -0.975 0.125 -0.975 0.175
LINE -0.975 0.175 -0.95 0.2
LINE -0.95 0.2 -0.975 0.225
LINE -0.975 0.225 -0.975 0.275
LINE -0.975 0.275 -0.95 0.3
LINE -0.95 0.3 -0.975 0.325
LINE -0.975 0.325 -0.975 0.375
LINE -0.975 0.375 -0.95 0.4
PIN 9 PAD3 -0.902 0.3516 ALL 0 0
PIN 10 PAD3 -0.902 0.2516 ALL 0 0
PIN 11 PAD3 -0.902 0.1516 ALL 0 0
PIN 13 PAD3 -0.902 -0.0484 ALL 0 0
PIN 14 PAD3 -0.902 -0.1484 ALL 0 0
PIN 15 PAD3 -0.902 -0.2484 ALL 0 0
PIN 16 PAD3 -0.902 -0.3484 ALL 0 0
PIN 8 PAD3 0.9 0.352 ALL 0 0
PIN 7 PAD3 0.9 0.252 ALL 0 0
PIN 6 PAD3 0.9 0.152 ALL 0 0
PIN 5 PAD3 0.9 0.052 ALL 0 0
PIN 4 PAD3 0.9 -0.048 ALL 0 0
PIN 3 PAD3 0.9 -0.148 ALL 0 0
PIN 2 PAD3 0.9 -0.248 ALL 0 0
PIN 1 PAD10 0.9 -0.348 ALL 0 0
PIN 12 PAD2 -0.902 0.0516 ALL 0 0

SHAPE R11
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 0

SHAPE R10
INSERT TH
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0 -0.15 0
LINE 0.1 0 0.15 0
PIN 1 PAD1 -0.2 0 ALL 0 0
PIN 2 PAD1 0.2 0 ALL 0 0

SHAPE C1
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD6 -0.0295276 0 TOP 0 0
PIN 2 PAD6 0.0295276 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN 1 PAD6 -0.0295276 0 TOP 0 0
PIN 2 PAD6 0.0295276 0 TOP 0 0

SHAPE IC1
INSERT SMD
LINE -0.142717 0.142717 -0.142717 0.130906
LINE 0.142717 0.142717 0.142717 0.130906
LINE 0.142717 -0.142717 0.142717 -0.130906
LINE -0.142717 -0.142717 -0.142717 -0.130906
LINE -0.142717 0.142717 -0.130906 0.142717
LINE -0.142717 -0.142717 -0.130906 -0.142717
LINE 0.142717 -0.142717 0.130906 -0.142717
LINE 0.142717 0.142717 0.130906 0.142717
LINE -0.142717 0.130906 -0.190945 0.130906
PIN 1 PAD8 -0.167323 0.110236 TOP 0 0
PIN 2 PAD8 -0.167323 0.0787402 TOP 0 0
PIN 3 PAD8 -0.167323 0.0472441 TOP 0 0
PIN 4 PAD8 -0.167323 0.015748 TOP 0 0
PIN 5 PAD8 -0.167323 -0.015748 TOP 0 0
PIN 6 PAD8 -0.167323 -0.0472441 TOP 0 0
PIN 7 PAD8 -0.167323 -0.0787402 TOP 0 0
PIN 8 PAD8 -0.167323 -0.110236 TOP 0 0
PIN 9 PAD8 -0.110236 -0.167323 TOP 90 0
PIN 10 PAD8 -0.0787402 -0.167323 TOP 90 0
PIN 11 PAD8 -0.0472441 -0.167323 TOP 90 0
PIN 12 PAD8 -0.015748 -0.167323 TOP 90 0
PIN 13 PAD8 0.015748 -0.167323 TOP 90 0
PIN 14 PAD8 0.0472441 -0.167323 TOP 90 0
PIN 15 PAD8 0.0787402 -0.167323 TOP 90 0
PIN 16 PAD8 0.110236 -0.167323 TOP 90 0
PIN 17 PAD8 0.167323 -0.110236 TOP 0 0
PIN 18 PAD8 0.167323 -0.0787402 TOP 0 0
PIN 19 PAD8 0.167323 -0.0472441 TOP 0 0
PIN 20 PAD8 0.167323 -0.015748 TOP 0 0
PIN 21 PAD8 0.167323 0.015748 TOP 0 0
PIN 22 PAD8 0.167323 0.0472441 TOP 0 0
PIN 23 PAD8 0.167323 0.0787402 TOP 0 0
PIN 24 PAD8 0.167323 0.110236 TOP 0 0
PIN 25 PAD8 0.110236 0.167323 TOP 90 0
PIN 26 PAD8 0.0787402 0.167323 TOP 90 0
PIN 27 PAD8 0.0472441 0.167323 TOP 90 0
PIN 28 PAD8 0.015748 0.167323 TOP 90 0
PIN 29 PAD8 -0.015748 0.167323 TOP 90 0
PIN 30 PAD8 -0.0472441 0.167323 TOP 90 0
PIN 31 PAD8 -0.0787402 0.167323 TOP 90 0
PIN 32 PAD8 -0.110236 0.167323 TOP 90 0

SHAPE P1
INSERT TH
LINE 0 -0.122047 0.0944882 -0.0708661
LINE -0.0984252 -0.0669291 0 -0.122047
LINE -0.0984252 0.0708661 0 0.122047
LINE -0.0984252 -0.0708661 -0.0984252 0.0708661
LINE 0.0944882 0.0708661 0 0.122047
LINE 0.0944882 -0.0708661 0.0944882 0.0748031
CIRCLE 0 0 0.122996
LINE 0.122047 0 0.122047 -0.00787402
CIRCLE 0 0 0.072381
PIN none PAD4 0 0 ALL 0 0

SHAPE P2
INSERT TH
LINE 0 -0.122047 0.0944882 -0.0708661
LINE -0.0984252 -0.0669291 0 -0.122047
LINE -0.0984252 0.0708661 0 0.122047
LINE -0.0984252 -0.0708661 -0.0984252 0.0708661
LINE 0.0944882 0.0708661 0 0.122047
LINE 0.0944882 -0.0708661 0.0944882 0.0748031
CIRCLE 0 0 0.122996
LINE 0.122047 0 0.122047 -0.00787402
CIRCLE 0 0 0.072381
PIN none PAD4 0 0 ALL 0 0

SHAPE P3
INSERT TH
LINE 0.05 -0.05 0.05 -0.55
LINE 0.05 -0.55 -0.05 -0.55
LINE -0.05 -0.55 -0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD11 0 0 ALL 0 0
PIN 2 PAD12 0 -0.1 ALL 0 0
PIN 3 PAD12 0 -0.2 ALL 0 0
PIN 4 PAD12 0 -0.3 ALL 0 0
PIN 5 PAD12 0 -0.4 ALL 0 0
PIN 6 PAD12 0 -0.5 ALL 0 0

SHAPE P4
INSERT TH
LINE 0.05 0.05 0.05 0.75
LINE 0.05 0.75 -0.05 0.75
LINE -0.05 0.75 -0.05 0.05
LINE 0.0610236 -0.0610236 0.0610236 0
LINE 0.05 0.05 -0.05 0.05
LINE -0.0610236 0 -0.0610236 -0.0610236
LINE -0.0610236 -0.0610236 0.0610236 -0.0610236
PIN 1 PAD11F 0 0 ALL 0 0
PIN 2 PAD12F 0 -0.1 ALL 0 0
PIN 3 PAD12F 0 -0.2 ALL 0 0
PIN 4 PAD12F 0 -0.3 ALL 0 0
PIN 5 PAD12F 0 -0.4 ALL 0 0
PIN 6 PAD12F 0 -0.5 ALL 0 0
PIN 7 PAD12F 0 -0.6 ALL 0 0
PIN 8 PAD12F 0 -0.7 ALL 0 0

SHAPE P5
INSERT TH
LINE 0.05 0.05 0.05 0.75
LINE 0.05 0.75 -0.05 0.75
LINE -0.05 0.75 -0.05 0.05
LINE 0.0610236 -0.0610236 0.0610236 0
LINE 0.05 0.05 -0.05 0.05
LINE -0.0610236 0 -0.0610236 -0.0610236
LINE -0.0610236 -0.0610236 0.0610236 -0.0610236
PIN 1 PAD11F 0 0 ALL 0 0
PIN 2 PAD12F 0 -0.1 ALL 0 0
PIN 3 PAD12F 0 -0.2 ALL 0 0
PIN 4 PAD12F 0 -0.3 ALL 0 0
PIN 5 PAD12F 0 -0.4 ALL 0 0
PIN 6 PAD12F 0 -0.5 ALL 0 0
PIN 7 PAD12F 0 -0.6 ALL 0 0
PIN 8 PAD12F 0 -0.7 ALL 0 0

SHAPE R1
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE R2
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE R3
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.0295276 0 BOTTOM 0 0

SHAPE R4
INSERT SMD
LINE 0.019685 -0.0265748 -0.019685 -0.0265748
LINE -0.019685 0.0265748 0.019685 0.0265748
PIN 1 PAD5 -0.0295276 0 TOP 0 0
PIN 2 PAD5 0.0295276 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE 0.019685 0.0265748 -0.019685 0.0265748
LINE -0.019685 -0.0265748 0.019685 -0.0265748
PIN 1 PAD5F -0.0295276 0 BOTTOM 0 0
PIN 2 PAD5F 0.029527